# DoraNewsVerMain

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anhdt/doranewsvermain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhdt/doranewsvermain/: ActionNetworkStateChange.java  BottomNavigationBehavior.java  MainActivity.java
app/src/main/res/anim/: fade_app_name.xml  move_fb_logo.xml  move_summary.xml  pop_enter.xml  pop_exit.xml  push_down.xml  push_right.xml
app/src/main/res/animator/: indicator_animator_2.xml  indicator_animator_reverse.xml
app/src/main/res/drawable/: active_dots.xml  background_pick_category.xml  background_splash_activity.xml  background_story.xml  border_done_pick_category_white.xml  border_follow_button.xml  border_read_original.xml  border_un_follow_button.xml  border_view_notice.xml  bottom_navigation_selector.xml  custom_progress_bar.xml  custom_progress_bar_splash_screen.xml  default_dots.xml  ic_account_circle.xml  ic_arrow_back.xml  ic_category_settings.xml  ic_check.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_circle_blue.xml  ic_circle_grey.xml  ic_close_view_notice.xml  ic_content_copy.xml  ic_dislike.xml  ic_dot_horizontal.xml  ic_down.xml  ic_eye_orange.xml  ic_format_size.xml  ic_like.xml  ic_no_video_youtube.xml  ic_notifications_blue.xml  ic_pause_black.xml  ic_play_circle_outline.xml  ic_play_pause_toggle.xml  ic_play_white.xml  ic_setting.xml  ic_share.xml  ic_star_black.xml  ic_star_blue.xml  ic_star_circle_blue.xml  (+8 more)
app/src/main/res/layout/: activity_info_settings.xml  activity_main.xml  activity_pick_category.xml  activity_pick_category_2.xml  activity_pick_news_source.xml  activity_privacy.xml  activity_read_original_article.xml  activity_settings.xml  activity_splash.xml  activity_splash_2.xml  activity_splash_3.xml  activity_welcome.xml  activity_welcome_2.xml  content_detail_event_recycler.xml  content_detail_event_recycler_2.xml  content_log_out_settings.xml  content_news_settings.xml  content_notification_settings.xml  content_share_settings.xml  content_skeleton_article.xml  content_skeleton_event.xml  content_theme_settings.xml  content_toolbar_activity_main.xml  content_toolbar_favorite_fragment.xml  content_toolbar_fragment_notification.xml  content_toolbar_fragment_search.xml  content_toolbar_fragment_video.xml  content_toolbar_latest_fragment.xml  fragment_article_bookmark.xml  fragment_article_in_frg_detail_news.xml  fragment_article_in_frg_detail_news_2.xml  fragment_article_in_frg_detail_news_3.xml  fragment_article_search.xml  fragment_bottom_sheet_book_mark_article.xml  fragment_detail_event.xml  fragment_detail_event_2.xml  fragment_detail_news.xml  fragment_detail_story.xml  fragment_detail_video.xml  fragment_event_search.xml  (+49 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+150 files in other folders)
