<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnl_pick_language_settings"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="#FFF"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="2dp"
                android:src="@drawable/ic_translate" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Chọn ngôn ngữ"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_chevron_right" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnl_size_display_settings"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#FFF"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="2dp"
                android:src="@drawable/ic_format_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Kích thước hiển thị"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_chevron_right" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnl_theme_settings"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#FFF"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="2dp"
                android:src="@drawable/ic_theme_light_dark" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Chủ đề"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_chevron_right" />
        </TableRow>
    </LinearLayout>

</LinearLayout>
