<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:background="@color/white"
    tools:context="com.anhdt.doranewsvermain.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_detail_story"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_detail_story"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical|end"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry">

                <Button
                    android:id="@+id/btn_follow_story"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:background="@drawable/border_follow_button"
                    android:text="Theo dõi"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_detail_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundRecyclerView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>

    <!--<include-->
        <!--android:id="@+id/skeleton_detail_story"-->
        <!--layout="@layout/skeleton_data_place_holder"-->
        <!--android:visibility="gone" />-->

</android.support.design.widget.CoordinatorLayout>
