<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="135dp">

    <ImageView
        android:id="@+id/image_cover_item_child_video_detail_video"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_time_duration_item_child_video_detail_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:background="#B3000000"
        android:paddingLeft="2dp"
        android:paddingTop="1dp"
        android:paddingRight="2dp"
        android:paddingBottom="1dp"
        android:text="5:47"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/image_cover_item_child_video_detail_video"
        app:layout_constraintRight_toRightOf="@id/image_cover_item_child_video_detail_video" />

    <TextView
        android:id="@+id/text_title_item_child_video_detail_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:gravity="left|top"
        android:lineSpacingExtra="3dp"
        android:maxLines="3"
        android:text="4 nguyên nhân khiến SKT đang trượt dài tại LCK mùa hè 2019"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toRightOf="@id/image_cover_item_child_video_detail_video"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_cover_item_child_video_detail_video" />

    <TextView
        android:id="@+id/text_chanel_name_item_child_video_detail_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="left|top"
        android:lineSpacingExtra="3dp"
        android:maxLines="1"
        android:text="Phóng Tin"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@id/text_title_item_child_video_detail_video"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title_item_child_video_detail_video" />

    <TextView
        android:id="@+id/text_number_views_item_child_video_detail_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="left|top"
        android:lineSpacingExtra="3dp"
        android:maxLines="1"
        android:text="175 lượt xem"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@id/text_title_item_child_video_detail_video"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_chanel_name_item_child_video_detail_video" />

    <View
        android:id="@+id/view_click_item_video_below"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/image_cover_item_child_video_detail_video"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_cover_item_child_video_detail_video" />

</android.support.constraint.ConstraintLayout>
